Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Form=frmShellWait.frm
Module=modShellWait; modShellWait.bas
Startup="frmShellWait"
HelpFile=""
Title="Shell and Wait"
ExeName32="ShellWait.exe"
Command32=""
Name="Shell_and_Wait"
HelpContextID="0"
Description="Shell and Wait"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Shell and Wait"
VersionCompanyName="Bonnie West®"
VersionFileDescription="Shell and Wait"
VersionLegalCopyright="© Bonnie West"
VersionLegalTrademarks="Bonnie West™"
VersionProductName="Shell and Wait"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
