Type=Exe
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#wshom.ocx#Windows Script Host Object Model
Form=frmShellWait.frm
Module=modShellWait; modShellWait.bas
ResFile32="prjShell_and_Wait.res"
Startup="frmShellWait"
HelpFile=""
Title="Shell & Wait"
ExeName32="ShellWait.exe"
Command32=""
Name="prjShell_and_Wait"
HelpContextID="0"
Description="Shell & Wait"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Shell & Wait"
VersionCompanyName="Bonnie West®"
VersionFileDescription="Shell & Wait"
VersionLegalCopyright="© Bonnie West"
VersionLegalTrademarks="Bonnie West™"
VersionProductName="Shell & Wait"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=/OPT:NOWIN98
